<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnShowToast"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Show toast"
        android:textSize="16dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/msgtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="Enter Message Here"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textFontWeight="20"/>

    <Button
        android:id="@+id/btnSendMsg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="320dp"
        android:text="send message"
        android:textSize="18dp"
        android:textAlignment="center"
        />

</RelativeLayout>